app.appKey = t5fTe2YN25P36FYMnBTQcUga
app.appSecret = 6SgSI55vVqCXOHTamtYwG3yE7A9uKvGX

app.scope = brain_bicc
#  scope 二选一 brain_ai_talker： 智能电销。brain_bicc：实时语音识别

# 部署的机器名，千万不能重复, 用于服务端区分SDK
app.machineName = m1

### 以下为高级设置参数

# 上传线程数,上传较慢时，或者通话数较大时，适当增大
upload.threadNum = 2
upload.maxThreadNum = 6

#send 方法塞入阻塞队列的大小，传输速度较慢时，适当增大，缓冲的数据个数大于 send.blockingQueue.size，send方法会抛出异常
send.blockingQueue.size = 10000


# 以下为高级参数，不建议修改
# 是否开启调试， 建议关闭
app.debug.enable = 0
# 连接出错后，Sleep xxx毫秒
app.threads.sleepMSonError = 2000

# 一个连接保持的时间, 线上为60*60秒
http.upload.requestDurationInSeconds = 1800
# 上传 http Chunk 包，可以根据网络状况及语音包大小进行修改，建议不要做改动
upload.http.chunkSize = 6144

# https不支持时可改为http
service.http.server.url=https://aitalker.baidubce.com
token.http.server.url = https://aip.baidubce.com/oauth/2.0/token


